<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BookClassFragment">


    <ImageView
        android:id="@+id/igBackAero"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_margin="@dimen/_16mdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your Class"
        android:textColor="@color/purple"
        android:textSize="@dimen/_20font_mdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/igBackAero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/igBackAero" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_4mdp"
        android:text="Popular Classes"
        android:textColor="@color/purple"
        android:textSize="@dimen/_18font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igBackAero" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularClasses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160mdp"
        android:layout_marginTop="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:text="New  Classes"
        android:textColor="@color/purple"
        android:textSize="@dimen/_18font_mdp"
        app:layout_constraintBottom_toTopOf="@+id/rvNewClass"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewClass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160mdp"
        android:layout_marginBottom="@dimen/_8mdp"
        app:layout_constraintBottom_toTopOf="@+id/btnBookClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnBookClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_8mdp"
        android:background="@drawable/rectangle_bg"
        android:text="Book Class Now"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_42mdp"
        android:text="Select Class"
        android:textColor="@color/purple"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spClass"
        android:background="@drawable/border"
        android:padding="@dimen/_4mdp"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12mdp"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginRight="@dimen/_42mdp"
        android:text="Class Type"
        android:textColor="@color/purple"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPopularClasses" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/_4mdp"
        android:layout_marginTop="@dimen/_12mdp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


</androidx.constraintlayout.widget.ConstraintLayout>